;#######################################################################################################################
;
;	Copyright (c) since 2014 - Paul Freund
;
;	Permission is hereby granted, free of charge, to any person
;	obtaining a copy of this software and associated documentation
;	files (the "Software"), to deal in the Software without
;	restriction, including without limitation the rights to use,
;	copy, modify, merge, publish, distribute, sublicense, and/or sell
;	copies of the Software, and to permit persons to whom the
;	Software is furnished to do so, subject to the following
;	conditions:
;
;	The above copyright notice and this permission notice shall be
;	included in all copies or substantial portions of the Software.
;
;	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;	EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
;	OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;	NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
;	HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
;	WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
;	FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
;	OTHER DEALINGS IN THE SOFTWARE.
;
;#######################################################################################################################


[Version]
Signature="$WINDOWS NT$"
Class=Mouse
ClassGUID={4D36E96F-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=MouseTrap.cat
DriverVer=

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
MouseTrap.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

; [DefaultInstall.NT]
; CopyFiles=MouseTrap_Device_CopyFiles
; AddReg = MouseTrap_Device_ClassFilter

; [DefaultInstall.NT.Services]
; AddService = MouseTrap, 0, MouseTrap_Service_Inst

[Manufacturer]
%ManufacturerName%=MouseTrapStandard,NT$ARCH$

[MouseTrapStandard.NT$ARCH$]
%MouseTrap.DeviceDesc%=MouseTrap_Device, Root\MouseTrap ; *PNP0FAKE

[MouseTrap_Device.NT]
CopyFiles=MouseTrap_Device_CopyFiles
; Include=msmouse.inf
; Needs=HID_Mouse_Inst

[MouseTrap_Device.NT.HW]
AddReg = MouseTrap_Device_ClassFilter
; Include=msmouse.inf
; Needs=HID_Mouse_Inst.HW

[MouseTrap_Device_CopyFiles]
MouseTrap.sys

[MouseTrap_Device_ClassFilter]
HKR,,"UpperFilters",0x00010008,"MouseTrap"

;-------------- Service installation
[MouseTrap_Device.NT.Services]
AddService = MouseTrap, , MouseTrap_Service_Inst
; Include=msmouse.inf
; Needs=HID_Mouse_Inst.Services

; -------------- MouseTrap driver install sections
[MouseTrap_Service_Inst]
DisplayName    = %MouseTrap.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 0               ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Pointer Port
ServiceBinary  = %12%\MouseTrap.sys

;
;--- MouseTrap_Device Coinstaller installation ------
;

[DestinationDirs]
MouseTrap_Device_CoInstaller_CopyFiles = 11

[MouseTrap_Device.NT.CoInstallers]
AddReg=MouseTrap_Device_CoInstaller_AddReg
CopyFiles=MouseTrap_Device_CoInstaller_CopyFiles

[MouseTrap_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MouseTrap_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1

[MouseTrap_Device.NT.Wdf]
KmdfService =  MouseTrap, MouseTrap_wdfsect
[MouseTrap_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
ManufacturerName="PaulFreund"
DiskName = "MouseTrap Installation"
MouseTrap.DeviceDesc = "MouseTrap Device"
MouseTrap.SVCDESC = "MouseTrap Service"
